//-------------modals-----------------

.ember-modal-dialog {
  border-radius: 8px;
  background-color: @inverted-bg-color;
  box-shadow: 0 0 10px #222;
  padding: 10px;
  color:@inverted-color;
  text-align: center;
  form label{
  color: lighten(@inverted-color,10%);
  }
}
.ember-modal-overlay.translucent {
  background-color: rgba(128,128,128, 0.77);
}

.ember-modal-overlay {
  height: 100vh;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 50;
}
.ember-modal-dialog {
  z-index: 50;
  position: fixed;

  &.ember-modal-dialog-in-place {
    position: relative;
  }
}
