/**
* Image gallery grid evenly distributed horizontally.
* Used for comics now
**/
.rig {
  width:100%;
  margin:0 auto; /*center aligned*/
  padding:0;
  font-size:0; /* Remember to change it back to normal font size if have captions */
  list-style:none;
}
.rig li {
  display: inline-block;
  *display:inline;/*for IE6 - IE7*/
  width:20%;
  vertical-align:middle;
  box-sizing:border-box;
  margin:0;
  padding:0;
}

/* The wrapper for each item */
.rig-cell {
  /*margin:12px;
  box-shadow:0 0 6px rgba(0,0,0,0.3);*/
  display:block;
  position: relative;
  overflow:hidden;
  margin:4%;
  background-color: #111;
}

/* image layer */
.rig-img {
  display:block;
  width: 100%;
  height: auto;
  border:none;
  transform:scale(1);
  transition:all 1s;
}

.rig li:hover .rig-img {
//  transform:scale(1.05);
}

/* overlay layer */
.rig-overlay {
  position: absolute;
  display:block;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  background: #303036;// url(img/link.png) no-repeat center 20%;
  background-size:50px 50px;
  opacity:0;
  filter:alpha(opacity=0);/*For IE6 - IE8*/
  transition:all 0.6s;
}
.rig li:hover .rig-overlay {
  opacity:0.4;
}

/* captions */
.rig-text {
  display:block;
  padding-top: 0px;
  padding-right: 0px;
  padding-left: 0px;
  padding-bottom: 0px;
  box-sizing:border-box;
  position:absolute;
  left:8%;
  width:82%;
  text-align:left;
  text-transform:capitalize;
  font-size:24px;
  font-weight:bold;
  font-family: 'Oswald', sans-serif;
  font-weight:normal!important;
  bottom:10%;
  color:white;
  opacity:0;
  filter:alpha(opacity=0);/*For older IE*/
  transform:translateY(+20px);
  transition:all .3s;

}
.rig li:hover .rig-text {
  transform:translateY(0px);
  opacity:0.9;
}

.top-right-widget{
  position: absolute;
  z-index: 2;
  top: 5%;
  right:5%;
  font-size: 12px;
  //opacity:0;
  //filter:alpha(opacity=0);/*For older IE*/
  //transform:translateY(-20px);
  //transition:all .4s;
}

.rig li:hover .top-right-widget {
  //transform:translateY(0px);
  //opacity:0.9;
}

@media (max-width: 9000px) {
  .rig li {
    width:20%;
  }
}

@media (max-width: 700px) {
  .rig li {
    width:33.33%;
  }
}

@media (max-width: 550px) {
  .rig li {
    width:50%;
  }
}
